<<<<<<< HEAD
# Name
spring.application.name=crud-service

# Port
server.port=0

# Import
spring.config.import=configserver:http://localhost:8888

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_service?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug
logging.level.com.netflix.discovery=DEBUG
=======
# Name
spring.application.name=crud-service

# Port
server.port=0

# Import
spring.config.import=configserver:http://localhost:8888

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_service?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug
logging.level.com.netflix.discovery=DEBUG
>>>>>>> 42ca798df100800be09023c159b3eae5991ba72d
logging.level.org.springframework.cloud.netflix.eureka=DEBUG