<<<<<<< HEAD
# Discovery
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://server2:8762/eureka/,http://server3:8763/eureka/

=======
# Name
spring.application.name=eureka-naming-service

# Discovery
spring.config.import=configserver:http://localhost:8888
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
>>>>>>> 42ca798df100800be09023c159b3eae5991ba72d
