server.port=8763
eureka.instance.hostname=server3
eureka.client.serviceUrl.defaultZone=http://server2:8761/eureka/,http://server3:8762/eureka/

# Discovery
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
